# android_architecture

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Entities/: build.gradle
Entities/src/main/java/com/vincent/entities/: Movie.kt  MyClass.java
UseCases/: build.gradle
UseCases/src/main/java/com/vincent/usecases/: GetLatestMovies.kt  Interactor.kt  MyClass.java  SearchMovies.kt
UseCases/src/main/java/com/vincent/usecases/base/: Interactor.kt  SuspendInteractor.kt
UseCases/src/main/java/com/vincent/usecases/service/: IMovieService.kt
UseCases/src/test/java/com/vincent/usecases/: BaseUnitTest.kt  SearchMoviesTests.kt
app/: build.gradle
app/src/androidTest/java/com/vincent/mymovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vincent/mymovie/: Constants.kt  MainActivity.kt  MainApplication.kt  MoviesFragment.kt
app/src/main/java/com/vincent/mymovie/data/: MovieDataSource.kt  MovieResult.kt  RemoteDataSourceModule.kt  RemoteMovieDataSource.kt  Search.kt
app/src/main/java/com/vincent/mymovie/di/: ActivitiesModule.kt  ActivityBuilder.kt  ActivityScoped.kt  AppComponent.kt  AppModule.kt  DataSourceModule.kt  FragmentBuilder.kt  FragmentScoped.kt
app/src/main/java/com/vincent/mymovie/model/: MovieModel.kt  MovieResult.kt  MoviesViewModel.kt  MoviesViewModelFactory.kt
app/src/main/java/com/vincent/mymovie/modules/: NetworkModule.kt  RemoteDataSourceModule.kt
app/src/main/java/com/vincent/mymovie/services/: OMDBMovieService.kt  RetrofitMovieService.kt  ServiceModule.kt
app/src/main/java/com/vincent/mymovie/view/: IMainView.kt  MainActivity.kt  MainActivityComponent.kt  MainActivityModule.kt
app/src/main/java/com/vincent/mymovie/view/movies/: IMovieSelectListener.kt  IMoviesView.kt  MovieListAdapter.kt  MovieListFragment.kt  MoviesComponent.kt  MoviesFragment.kt  MoviesFragmentComponent.kt  MoviesFragmentModule.kt  MoviesModule.kt
app/src/main/res/drawable/: toolbar_background.xml
app/src/main/res/layout/: activity_main.xml  card_movie.xml  fragment_movies.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vincent/mymovie/: BaseUnitTest.kt  ExampleUnitTest.kt
app/src/test/java/com/vincent/mymovie/data/: RemoteMovieDataSourceTests.kt
app/src/test/java/com/vincent/mymovie/model/: MoviesViewModelTests.kt  MoviesViewModelUnitTest.kt
app/src/test/java/com/vincent/mymovie/view/: MainActivityTests.kt
gradle/wrapper/: gradle-wrapper.properties
